# workload

./: README.md  pom.xml
src/main/java/com/desafio/workload/: ServletInitializer.java  WorkloadApplication.java
src/main/java/com/desafio/workload/config/: JPAConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/desafio/workload/controller/: AlteracoesProfessoresController.java  AlteracoesUsuariosController.java  AlunosController.java  AtividadesController.java  CursosController.java  DashboardController.java  DepartamentosController.java  DisciplinasController.java  ErrosController.java  ProfessoresController.java  RelatoriosController.java  SegurancaController.java  TiposController.java  TurmasController.java  UsuariosController.java
src/main/java/com/desafio/workload/dto/: AlunoDTO.java  AtividadePorMes.java  PeriodoRelatorio.java  Ranking.java  TurmaRelatorio.java
src/main/java/com/desafio/workload/model/: Aluno.java  AlunoTurma.java  Area.java  Atividade.java  Bloco.java  Contato.java  Curso.java  Departamento.java  Dificuldade.java  Disciplina.java  Execucao.java  Flag.java  Genero.java  Grupo.java  Periodo.java  Permissao.java  Professor.java  RegimeTrabalho.java  Restricao.java  Tipo.java  Titulo.java  Turma.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/com/desafio/workload/repository/: Alunos.java  Areas.java  Atividades.java  Cursos.java  Departamentos.java  Dificuldades.java  Disciplinas.java  Execucoes.java  Grupos.java  Professores.java  RegimesTrabalho.java  Restricoes.java  Tipos.java  Turmas.java  Usuarios.java
src/main/java/com/desafio/workload/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/desafio/workload/service/: CadastroAlunoService.java  CadastroAtividadeService.java  CadastroCursoService.java  CadastroDepartamentoService.java  CadastroDisciplinaService.java  CadastroExecucaoService.java  CadastroProfessorService.java  CadastroTipoService.java  CadastroTurmaService.java  CadastroUsuarioService.java  StatusUsuario.java  TerminoAtividade.java
src/main/java/com/desafio/workload/session/: TabelaAlunosTurma.java  TabelasAlunosSession.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V01__criar_tabelas_departamento_curso_tipo.sql  V02__criar_tabela_aluno.sql  V03__adicionar_coluna_ra_em_aluno.sql  V04__criar_tabela_disciplina_e_dificuldade.sql  V05__criar_tabelas_professor_regime-trabaho_e_add_prof_em_end.sql  V06__adicionar_sigla_em_disciplina.sql  V07__criar_tabela turma_e_matricula.sql  V08__criar_tabela_usuario_grupo_permissao.sql  V09__adicionar_professor_em_usuario.sql  V10__remover_nome_em_professor.sql  V11__inserir_grupos.sql  V12__inserir_usuario_administrador.sql  V13__inserir_permissoes_e_relacionar_usuario_admin.sql  V14__inserir_permissao_do_estagiario_e_tecnico.sql  V15__adicionar_carga_horaria_em_disciplina.sql  V16__criar_tabelas_area_restricao_atividade.sql  V17__inserir_dados_referentes_as_atividades.sql  V18__criar_tabela_execucao.sql  V19__adicionar_observacao_em_execucao.sql
src/main/resources/relatorios/: relatorio_atividades_do_professor.jasper  relatorio_atividades_do_professor_reformulado.jasper  relatorio_ranking_com_departamento.jasper  relatorio_ranking_sem_departamento.jasper  relatorio_turmas_do_professor.jasper  relatorio_turmas_sem_semestre_do_professor.jasper
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/javascripts/: dashboard.graficos.js  disciplina.pesquisa-rapida.js  multiselecao.js  professor.pesquisa-rapida.js  tipo.cadastro-rapido.js  turma.autocomplete-alunos.js  turma.js  turma.tabela-itens.js  workload.dialogo-excluir.js  workload.js
src/main/resources/static/stylesheets/: workload.css
src/main/resources/templates/: Dashboard.html  login.html
src/main/resources/templates/aluno/: CadastroAluno.html  PesquisaAlunos.html
src/main/resources/templates/atividade/: AdicionarAtividade.html  AtividadesEspecificas.html  CadastroAtividade.html  CriarAtividade.html  PesquisaAtividades.html
src/main/resources/templates/curso/: CadastroCurso.html  PesquisaCursos.html
src/main/resources/templates/departamento/: CadastroDepartamento.html  PesquisaDepartamentos.html
src/main/resources/templates/disciplina/: CadastroDisciplina.html  PesquisaDisciplinas.html  PesquisaRapidaDisciplinas.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html  Ordenacao.html
src/main/resources/templates/hbs/: TabelaPesquisaRapidaDisciplinas.html  TabelaPesquisaRapidaProfessores.html  TemplateAutocompleteAluno.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/professor/: AlterarProfessor.html  CadastroProfessor.html  PesquisaProfessores.html  PesquisaRapidaProfessores.html
src/main/resources/templates/relatorio/: RelatorioAtividadesDoProfessor.html  RelatorioRanking.html  RelatorioTurmasDoProfessor.html
src/main/resources/templates/tipo/: CadastroRapidoTipo.html  CadastroTipo.html  PesquisaTipos.html
src/main/resources/templates/turma/: CadastroTurma.html  PesquisaTurmas.html  TabelaAlunosTurma.html
src/main/resources/templates/usuario/: AlterarUsuario.html  CadastroUsuario.html  PesquisaUsuarios.html
src/test/java/com/desafio/: WorkloadApplicationTests.java
src/test/java/workload/aluno/: AlunosTest.java
(+55 files in other folders)
